{
  "schema": "core-engine.neural-base/v1",
  "project": "FGOS / Project Core-Engine",
  "exported_at": "2026-06-23",
  "description": "Export completo da base de conhecimento do projeto em camadas humana, estruturada, vetorial e de inteligencia competitiva TomikCRM/Futura IA.",
  "layers": {
    "human": [
      "00_MASTER_KNOWLEDGE_BASE.md",
      "agent_primer.md",
      "README.md"
    ],
    "structured": [
      "knowledge_graph.json",
      "facts.jsonl",
      "decisions_adr.json",
      "glossary.json"
    ],
    "sources": [
      "sources/tomikcrm_futura_ia_2026-06-23.observed.json",
      "sources/tomikcrm_futura_ia_2026-06-23.raw.txt"
    ],
    "vector_pipeline": [
      "build_vector_index.py",
      "query_kb.py",
      "requirements.txt"
    ]
  },
  "files": [
    {
      "name": "00_MASTER_KNOWLEDGE_BASE.md",
      "bytes": 57510,
      "sha256_16": "6e79d96a6dff9521"
    },
    {
      "name": "README.md",
      "bytes": 3504,
      "sha256_16": "a3995fd59b141382"
    },
    {
      "name": "agent_primer.md",
      "bytes": 3945,
      "sha256_16": "ba67095327ba9e88"
    },
    {
      "name": "build_vector_index.py",
      "bytes": 4893,
      "sha256_16": "5a1e36da1894f1b6"
    },
    {
      "name": "decisions_adr.json",
      "bytes": 4467,
      "sha256_16": "df844eabf1c62da2"
    },
    {
      "name": "facts.jsonl",
      "bytes": 20032,
      "sha256_16": "1a9261a83716a44d"
    },
    {
      "name": "glossary.json",
      "bytes": 5315,
      "sha256_16": "4dfa1be629aee03e"
    },
    {
      "name": "knowledge_graph.json",
      "bytes": 19656,
      "sha256_16": "78891cf418799032"
    },
    {
      "name": "query_kb.py",
      "bytes": 1949,
      "sha256_16": "a9947a419ec428c0"
    },
    {
      "name": "requirements.txt",
      "bytes": 215,
      "sha256_16": "cffe05dc19e877d5"
    },
    {
      "name": "sources/tomikcrm_futura_ia_2026-06-23.observed.json",
      "bytes": 40135,
      "sha256_16": "ad518545277088cd"
    },
    {
      "name": "sources/tomikcrm_futura_ia_2026-06-23.raw.txt",
      "bytes": 33633,
      "sha256_16": "5db9ed5004f39366"
    }
  ],
  "stats": {
    "facts": 52,
    "files": 12
  }
}
